<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alert Assignment1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/4e4113349d.js" crossorigin="anonymous"></script>
    <style>
        .background-container {
            background-image: url('../Alert/image/wp5162474.jpg');
            background-size: cover;
            background-position: top center;
            height: 100vh;
            padding: 20px;
            background-attachment: fixed;
            position: relative; /* Add position relative to allow absolute positioning */
        }

        h3 {
            color: white;
            margin: 0; /* Remove default margin */
            position: absolute; /* Set position to absolute */
            top: 20px; /* Adjust the top value to position the h3 */
            left: 20px; /* Adjust the left value to position the h3 */
        }

    </style>
</head>

<body>

    <div class="header my-3 mx-auto text-center">
        <h1><span style="color: blue;"></span></h1>
    </div>

    <div class="container-fluid background-container">
        <h3>Bootstrap Notification</h3> <br> <br>

        <!-- Bootstrap Alerts -->
        <div class="container-fluid mt-5">
            <div class="alert alert-primary" role="alert">
                This is a primary alert—check it out. 
            </div>

            <div class="alert alert-secondary" role="alert">
                This is a secondary alert—check it out. 
            </div>

            <div class="alert alert-danger" role="alert">
                This is a danger alert with  <strong> <a href="#" style="color: black;">an example link.</a></strong> Give it a click if you like.
            </div>

            <div class="alert alert-warning" role="alert">
                This is a warning alert with  <strong> <a href="#" style="color: black;">an example link.</a></strong> Give it a trial.
            </div>
        </div>


        <div class="container ms-0">
            <h4 style="color: white;" class="mt-5 mb-4">Material design Notifications</h4>
        
            <div class="row">
                <div class="col-md-2">
                    <div class="alert alert-info rounded-0">
                        INFO MESSAGE
                    </div>
                </div>
        
                <div class="col-md-2 me-5">
                    <div class="alert alert-warning rounded-0">
                        WARNING MESSAGE
                    </div>
                </div>

                <div class="col-md-3 ms-5">
                    <div class="alert alert-warning rounded-0">
                       <span><i class="fa-solid fa-triangle-exclamation fa-lg"></i></span> Hi! i am warning message
                    </div>
                </div>

                <div class="col-sm-3 ms-2">
                    <div class="alert alert-danger rounded-0">
                       <span><i class="fa-solid fa-plug-circle-exclamation fa-lg"></i></span> Hi! i am error message
                    </div>
                </div> <br>

                <div class="col-sm-2">
                    <div class="alert alert-success rounded-0">
                        SUCCESS MESSAGE
                    </div>
                </div>

                <div class="col-md-2 me-5">
                    <div class="alert alert-danger rounded-0">
                        ERROR MESSAGE
                    </div>
                </div>


                <div class="col-md-3 ms-5">
                    <div class="alert alert-success rounded-0">
                       <span><i class="fa-solid fa-check fa-lg"></i></span> Hi! i am success message
                    </div>
                </div>

                <div class="col-sm-3 ms-2">
                    <div class="alert alert-info rounded-0">
                       <span><i class="fa-solid fa-circle-info fa-lg"></i></span> Hi! i am info message
                    </div>
                </div> 

            </div>
        </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>
